{
  "name": "registry",
  "version": "1.2.6",
  "api": "registry/v1",
  "description": "registry micro service",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/forever start index.js",
    "stop": "./node_modules/.bin/forever stop index.js",
    "test": "make test",
    "lint": "eslint src/ && coffeelint -q src tests",
    "coverage": "mocha -b --compilers coffee:coffee-script/register --require blanket -R json-cov tests | bunyan -l 0 > coverage.json",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "Private",
  "dependencies": {
    "blanket": "^1.1.6",
    "bouncy": "^3.2.2",
    "bunyan": "^1.2.3",
    "coffee-script": "^1.8.0",
    "coffeelint": "^2.0.0",
    "concat-stream": "^1.5.2",
    "eslint": "^5.0.1",
    "forever": "^0.15.3",
    "jshint": "^2.9.3",
    "mocha": "^4.0.0",
    "newrelic": "^2.2.0",
    "restify": "^6.0.0",
    "restify-clients": "^1.5.0",
    "snyk": "^1.30.1",
    "vasync": "^2.0.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "data-cover-never": "node_modules",
      "loader": "./node-loaders/coffee-script"
    }
  },
  "snyk": true
}
